1淡水20           (共27站)
2紅樹林20
3竹圍20

4關渡25
5忠義25

6復興崗30
7北投30 (新北投35-須由北投轉乘)
8奇岩30

9唭哩岸35
10石牌35
11明德35

12芝山40
13士林40
14劍潭40

15圓山45
16民權西路45
17雙連45

18中山50
19台北車站50
20台大醫院50
21中正紀念堂50

22東門55
23大安森林公園55
24大安55
25信義安和55
26台北101/世貿55

27象山60

Rem各站間距
a(1) = 0
a(2) = 2.07
a(3) = 1.93

a(4) = 2.05
a(5) = 0.88

a(6) = 1.44
a(7) = 1.62
a(8) = 0.76

a(9) = 0.86
a(10) = 1.24
a(11) = 0.61

a(12) = 0.88
a(13) = 0.98
a(14) = 1.19

a(15) = 1.52
a(16) = 1.02
a(17) = 0.56

a(18) = 0.54
a(19) = 0.63
a(20) = 0.63
a(21) = 0.95

a(22) = 1.2
a(23) = 0.66
a(24) = 0.8
a(25) = 0.79
a(26) = 1.08

a(27) = 0.86